export default async function (ctx) {
  /* =========================================================
     ENVIRONMENT VARIABLES
     ========================================================= */

  // -----------------------------
  // Main source: NMC typhoon site
  // -----------------------------
  const NMC_BASE = ctx.env.NMC_BASE || "http://typhoon.nmc.cn";

  // -----------------------------
  // Optional fallback switches
  // -----------------------------
  const ENABLE_JMA_FALLBACK = String(ctx.env.ENABLE_JMA_FALLBACK || "false") === "true";
  const ENABLE_JTWC_FALLBACK = String(ctx.env.ENABLE_JTWC_FALLBACK || "false") === "true";

  // -----------------------------
  // Optional fallback URLs
  // -----------------------------
  const JMA_XML_URL = ctx.env.JMA_XML_URL || "";
  const JTWC_URL = ctx.env.JTWC_URL || "";

  // -----------------------------
  // Open pages
  // -----------------------------
  const OPEN_URL = ctx.env.OPEN_URL || "https://typhoon.nmc.cn/web.html";
  const BACKUP_OPEN_URL = ctx.env.BACKUP_OPEN_URL || "https://typhoon.slt.zj.gov.cn/#/";

  // -----------------------------
  // Widget texts
  // -----------------------------
  const WIDGET_TITLE = ctx.env.WIDGET_TITLE || "MISSION CYCLONE";
  const WIDGET_SUBTITLE = ctx.env.WIDGET_SUBTITLE || "Typhoon Operations Desk";

  // -----------------------------
  // Display controls
  // -----------------------------
  const ROUTE_LIMIT = Math.max(3, Math.min(8, Number(ctx.env.ROUTE_LIMIT || 5)));



  /* =========================================================
     DESIGN SYSTEM
     NASA-ish color + iOS spacing logic
     - one focal title
     - one status line
     - one metrics row
     - one route card
     - low-clutter footer
     ========================================================= */

  function getPalette(level) {
    const key = String(level || "").toLowerCase();

    const map = {
      blue: {
        bgTop: "#07111B",
        bgBottom: "#0B2238",
        card: "rgba(255,255,255,0.08)",
        line: "rgba(255,255,255,0.10)",
        title: "#F5F9FF",
        primary: "#DDEBFF",
        secondary: "#8FAECC",
        accent: "#65B7FF",
        route: "#A9D6FF",
      },
      yellow: {
        bgTop: "#151408",
        bgBottom: "#38300D",
        card: "rgba(255,255,255,0.08)",
        line: "rgba(255,255,255,0.10)",
        title: "#FFFBE9",
        primary: "#FFF2BF",
        secondary: "#D7C37E",
        accent: "#FFD84A",
        route: "#FFE69A",
      },
      orange: {
        bgTop: "#1A1008",
        bgBottom: "#46220D",
        card: "rgba(255,255,255,0.08)",
        line: "rgba(255,255,255,0.10)",
        title: "#FFF6EF",
        primary: "#FFE0CA",
        secondary: "#D6A583",
        accent: "#FF9A46",
        route: "#FFC39B",
      },
      red: {
        bgTop: "#180A10",
        bgBottom: "#44111B",
        card: "rgba(255,255,255,0.08)",
        line: "rgba(255,255,255,0.10)",
        title: "#FFF4F7",
        primary: "#FFD9E1",
        secondary: "#D3A1AC",
        accent: "#FF6C84",
        route: "#FFB6C6",
      },
      gray: {
        bgTop: "#0C1117",
        bgBottom: "#1B2632",
        card: "rgba(255,255,255,0.08)",
        line: "rgba(255,255,255,0.10)",
        title: "#F4F7FB",
        primary: "#DCE5EF",
        secondary: "#98A7B8",
        accent: "#8FB3D9",
        route: "#B7CDE3",
      },
    };

    return map[key] || map.gray;
  }

  function safeText(v, fallback = "--") {
    return v === 0 || v ? String(v) : fallback;
  }

  function safeNum(v) {
    return v === 0 || v ? Number(v) : null;
  }

  function metric(v, unit = "") {
    return v === 0 || v ? `${v}${unit}` : "--";
  }

  function toWarningLevelByIntensity(typeText) {
    const t = String(typeText || "").toUpperCase();

    // NMC 常见等级：TD / TS / STS / TY / STY / SUPER TY
    if (t.includes("SUPER")) return "red";
    if (t.includes("STY")) return "red";
    if (t.includes("TY")) return "orange";
    if (t.includes("STS")) return "yellow";
    if (t.includes("TS")) return "blue";
    if (t.includes("TD")) return "blue";
    return "gray";
  }

  function formatUpdated(value) {
    if (!value) return "--";
    return String(value).replace("T", " ").replace("Z", " UTC");
  }

  function formatCoord(lat, lon) {
    if (lat == null || lon == null) return "--";
    return `${lat}°N ${lon}°E`;
  }

  function compactRouteText(points, limit) {
    if (!Array.isArray(points) || points.length === 0) return "No forecast route";
    return points.slice(0, limit).map(item => item.label || "?").join(" → ");
  }

  function warningPill(text, palette) {
    return {
      type: "stack",
      padding: [4, 9, 4, 9],
      backgroundColor: palette.card,
      borderRadius: 999,
      children: [
        {
          type: "text",
          text,
          font: { size: "caption2", weight: "bold", family: "Menlo" },
          textColor: palette.accent,
          maxLines: 1,
          minScale: 0.7,
        },
      ],
    };
  }

  function metricBlock(label, value, palette) {
    return {
      type: "stack",
      flex: 1,
      gap: 3,
      children: [
        {
          type: "text",
          text: label,
          font: { size: "caption2", weight: "medium" },
          textColor: palette.secondary,
          maxLines: 1,
          minScale: 0.7,
        },
        {
          type: "text",
          text: value,
          font: { size: "body", weight: "bold", family: "Menlo" },
          textColor: palette.primary,
          maxLines: 1,
          minScale: 0.7,
        },
      ],
    };
  }

  function sectionCard(children, palette) {
    return {
      type: "stack",
      padding: [10, 12, 10, 12],
      gap: 6,
      backgroundColor: palette.card,
      borderRadius: 14,
      children,
    };
  }



  /* =========================================================
     NETWORK HELPERS
     ========================================================= */

  // ---------------------------------------------------------
  // Fetch JSONP or plain JSON
  // NMC uses JSONP-like payloads in many typhoon endpoints
  // ---------------------------------------------------------
  async function fetchJSONP(url) {
    const resp = await ctx.http.get(url, { timeout: 10000, redirect: "follow" });
    const text = await resp.text();

    // Try standard JSON directly
    try {
      return JSON.parse(text);
    } catch (_) {}

    // Try JSONP callback(...)
    const matchObj = text.match(/\{[\s\S]*\}$/);
    if (matchObj) {
      try {
        return JSON.parse(matchObj[0]);
      } catch (_) {}
    }

    const matchCall = text.match(/^[^(]*\(([\s\S]*)\)\s*;?\s*$/);
    if (matchCall) {
      try {
        return JSON.parse(matchCall[1]);
      } catch (_) {}
    }

    throw new Error("Unable to parse JSON/JSONP");
  }

  // ---------------------------------------------------------
  // Fetch plain text
  // ---------------------------------------------------------
  async function fetchText(url) {
    const resp = await ctx.http.get(url, { timeout: 10000, redirect: "follow" });
    return await resp.text();
  }



  /* =========================================================
     PRIMARY SOURCE: NMC
     Verified working structure:
     - list_default
     - view_{id}
     ========================================================= */

  async function fetchFromNMC() {
    const ts = Date.now();

    // -------------------------------------------------------
    // Active list endpoint
    // -------------------------------------------------------
    const listURL = `${NMC_BASE}/weatherservice/typhoon/jsons/list_default?t=${ts}`;
    const listData = await fetchJSONP(listURL);

    if (!listData || !Array.isArray(listData.typhoonList)) {
      throw new Error("NMC list_default invalid");
    }

    const list = listData.typhoonList;

    // -------------------------------------------------------
    // Prefer active storms
    // Common observed pattern:
    // item[7] often indicates lifecycle like "start"
    // fallback to first item if needed
    // -------------------------------------------------------
    let active = list.find(item => String(item[7] || "").toLowerCase() === "start");
    if (!active && list.length > 0) active = list[0];
    if (!active) throw new Error("No typhoon item from NMC");

    // -------------------------------------------------------
    // Usually:
    // item[0] = storm id
    // item[2] = English or display name
    // -------------------------------------------------------
    const stormId = active[0];
    const stormName = active[2] || active[1] || "Unnamed System";

    const detailURL = `${NMC_BASE}/weatherservice/typhoon/jsons/view_${stormId}?t=${ts}`;
    const detail = await fetchJSONP(detailURL);

    if (!detail || !detail.typhoon) {
      throw new Error("NMC view_{id} invalid");
    }

    const ty = detail.typhoon;

    // -------------------------------------------------------
    // Typical NMC structure observed in community usage:
    // ty[8] = observed track array
    // ty[9] = forecast agencies array
    // -------------------------------------------------------
    const observedTrack = Array.isArray(ty[8]) ? ty[8] : [];
    const last = observedTrack.length ? observedTrack[observedTrack.length - 1] : null;

    // NMC commonly packs:
    // last[4] lon
    // last[5] lat
    // last[6] pressure
    // last[7] wind
    // last[3] intensity type
    const lon = last ? safeNum(last[4]) : null;
    const lat = last ? safeNum(last[5]) : null;
    const pressure = last ? safeNum(last[6]) : null;
    const wind = last ? safeNum(last[7]) : null;
    const intensity = last ? safeText(last[3], "Tropical Cyclone") : "Tropical Cyclone";

    // -------------------------------------------------------
    // Forecast agencies
    // Usually ty[9][agencyIndex][5] = list of forecast points
    // Each point often contains lead hour / lon / lat / pressure / wind
    // Because actual slot positions may differ by feed version,
    // we do a defensive extraction.
    // -------------------------------------------------------
    const agencies = Array.isArray(ty[9]) ? ty[9] : [];
    let agencyName = "NMC";
    let fcRaw = [];

    if (agencies.length > 0) {
      const firstAgency = agencies[0];
      agencyName = safeText(firstAgency[0], "NMC");
      fcRaw = Array.isArray(firstAgency[5]) ? firstAgency[5] : [];
    }

    const route = fcRaw.slice(0, ROUTE_LIMIT).map((p, idx) => {
      const leadHour = p && (p[2] || p[0] || (idx + 1) * 24);
      const rLon = p ? safeNum(p[4] ?? p[1]) : null;
      const rLat = p ? safeNum(p[5] ?? p[2]) : null;
      const rPressure = p ? safeNum(p[6]) : null;
      const rWind = p ? safeNum(p[7]) : null;

      return {
        label: idx === 0 ? "+24h" : `+${leadHour}h`,
        lat: rLat,
        lon: rLon,
        pressure: rPressure,
        wind: rWind,
      };
    });

    return {
      source: "NMC",
      sourceLabel: `Source ${agencyName}`,
      storm: {
        id: stormId,
        name: stormName,
        intensity,
        pressure_hpa: pressure,
        wind_ms: wind,
        movement: "--",
        location_text: formatCoord(lat, lon),
        lat,
        lon,
      },
      warnings: {
        level: toWarningLevelByIntensity(intensity),
        title: intensity,
        areas: [],
      },
      observed: {
        gust_ms: null,
        rain_mm_24h: null,
      },
      route: [
        {
          label: "Now",
          lat,
          lon,
          pressure,
          wind,
        },
        ...route,
      ],
      updated_at: new Date().toISOString(),
      open_url: OPEN_URL,
    };
  }



  /* =========================================================
     OPTIONAL SOURCE: JMA XML
     Not enabled by default.
     This is a lightweight parser for users who provide
     a concrete XML file URL.
     ========================================================= */

  async function fetchFromJMA() {
    if (!ENABLE_JMA_FALLBACK || !JMA_XML_URL) {
      throw new Error("JMA fallback disabled or JMA_XML_URL missing");
    }

    const xml = await fetchText(JMA_XML_URL);

    // Very light regex parsing to keep Egern script simple.
    // If JMA format changes, update these patterns.
    const get = (re) => {
      const m = xml.match(re);
      return m ? m[1] : null;
    };

    const name = get(/<Name>([^<]+)<\/Name>/);
    const intensity = get(/<jmx_eb:TyphoonClass>([^<]+)<\/jmx_eb:TyphoonClass>/) || "Typhoon";
    const pressure = get(/<CentralPressure[^>]*>([^<]+)<\/CentralPressure>/);
    const wind = get(/<MaximumWindSpeed[^>]*>([^<]+)<\/MaximumWindSpeed>/);
    const lat = get(/<jmx_eb:Coordinate[^>]*>([+\-]?\d+(?:\.\d+)?)\s+([+\-]?\d+(?:\.\d+)?)/);
    const reportTime = get(/<ReportDateTime>([^<]+)<\/ReportDateTime>/);

    return {
      source: "JMA",
      sourceLabel: "Source JMA",
      storm: {
        id: "",
        name: name || "JMA Storm",
        intensity,
        pressure_hpa: pressure ? Number(pressure) : null,
        wind_ms: wind ? Number(wind) : null,
        movement: "--",
        location_text: "--",
        lat: null,
        lon: null,
      },
      warnings: {
        level: toWarningLevelByIntensity(intensity),
        title: intensity,
        areas: [],
      },
      observed: {
        gust_ms: null,
        rain_mm_24h: null,
      },
      route: [],
      updated_at: reportTime || new Date().toISOString(),
      open_url: OPEN_URL,
    };
  }



  /* =========================================================
     OPTIONAL SOURCE: JTWC
     Placeholder for users who provide a directly readable URL
     ========================================================= */

  async function fetchFromJTWC() {
    if (!ENABLE_JTWC_FALLBACK || !JTWC_URL) {
      throw new Error("JTWC fallback disabled or JTWC_URL missing");
    }

    const text = await fetchText(JTWC_URL);

    // Keep this intentionally conservative.
    // Many JTWC public products are text/KML-based and vary by product.
    return {
      source: "JTWC",
      sourceLabel: "Source JTWC",
      storm: {
        id: "",
        name: "JTWC Product",
        intensity: "Advisory",
        pressure_hpa: null,
        wind_ms: null,
        movement: "--",
        location_text: "--",
        lat: null,
        lon: null,
      },
      warnings: {
        level: "gray",
        title: "JTWC advisory loaded",
        areas: [],
      },
      observed: {
        gust_ms: null,
        rain_mm_24h: null,
      },
      route: [],
      updated_at: new Date().toISOString(),
      open_url: OPEN_URL,
      raw: text,
    };
  }



  /* =========================================================
     SOURCE ORCHESTRATION
     Priority:
     1) NMC
     2) JMA fallback
     3) JTWC fallback
     ========================================================= */

  let data = null;
  let errors = [];

  try {
    data = await fetchFromNMC();
  } catch (e) {
    errors.push(`NMC: ${String(e.message || e)}`);
  }

  if (!data && ENABLE_JMA_FALLBACK) {
    try {
      data = await fetchFromJMA();
    } catch (e) {
      errors.push(`JMA: ${String(e.message || e)}`);
    }
  }

  if (!data && ENABLE_JTWC_FALLBACK) {
    try {
      data = await fetchFromJTWC();
    } catch (e) {
      errors.push(`JTWC: ${String(e.message || e)}`);
    }
  }



  /* =========================================================
     FALLBACK UI
     ========================================================= */

  if (!data) {
    const palette = getPalette("gray");

    if (ctx.widgetFamily === "accessoryInline") {
      return {
        type: "widget",
        url: BACKUP_OPEN_URL,
        children: [
          {
            type: "text",
            text: "Cyclone data unavailable",
            font: { size: "caption2", weight: "semibold" },
            textColor: palette.accent,
            maxLines: 1,
            minScale: 0.7,
          },
        ],
      };
    }

    return {
      type: "widget",
      url: BACKUP_OPEN_URL,
      padding: 14,
      gap: 6,
      backgroundGradient: {
        type: "linear",
        colors: [palette.bgTop, palette.bgBottom],
        startPoint: { x: 0, y: 0 },
        endPoint: { x: 1, y: 1 },
      },
      children: [
        {
          type: "text",
          text: WIDGET_TITLE,
          font: { size: "caption1", weight: "bold" },
          textColor: palette.secondary,
          maxLines: 1,
        },
        {
          type: "text",
          text: "No live typhoon feed",
          font: { size: "headline", weight: "bold" },
          textColor: palette.title,
          maxLines: 1,
          minScale: 0.7,
        },
        {
          type: "text",
          text: errors.join(" | ").slice(0, 120) || "Unknown error",
          font: { size: "caption2", weight: "medium" },
          textColor: palette.secondary,
          maxLines: 2,
          minScale: 0.7,
        },
      ],
      refreshAfter: new Date(Date.now() + 10 * 60 * 1000).toISOString(),
    };
  }



  /* =========================================================
     DATA MAPPING FOR UI
     ========================================================= */

  const storm = data.storm || {};
  const warnings = data.warnings || {};
  const observed = data.observed || {};
  const route = Array.isArray(data.route) ? data.route : [];
  const palette = getPalette(warnings.level);

  const stormName = safeText(storm.name, "Unnamed System");
  const intensity = safeText(storm.intensity, "Tropical Cyclone");
  const pressure = metric(storm.pressure_hpa, " hPa");
  const wind = metric(storm.wind_ms, " m/s");
  const gust = metric(observed.gust_ms, " m/s");
  const rain = metric(observed.rain_mm_24h, " mm");
  const movement = safeText(storm.movement, "--");
  const location = safeText(storm.location_text, "--");
  const warningTitle = safeText(warnings.title, intensity);
  const warningAreas = Array.isArray(warnings.areas) && warnings.areas.length
    ? warnings.areas.join(" · ")
    : safeText(data.sourceLabel, "Source --");
  const routeCompact = compactRouteText(route, ROUTE_LIMIT);
  const updatedAt = formatUpdated(data.updated_at);
  const openUrl = data.open_url || OPEN_URL;



  /* =========================================================
     accessoryInline
     ========================================================= */

  if (ctx.widgetFamily === "accessoryInline") {
    return {
      type: "widget",
      url: openUrl,
      children: [
        {
          type: "text",
          text: `${stormName} ${warningTitle}`,
          font: { size: "caption2", weight: "semibold" },
          textColor: palette.accent,
          maxLines: 1,
          minScale: 0.6,
        },
      ],
    };
  }



  /* =========================================================
     accessoryRectangular
     ========================================================= */

  if (ctx.widgetFamily === "accessoryRectangular") {
    return {
      type: "widget",
      url: openUrl,
      padding: 10,
      gap: 5,
      backgroundGradient: {
        type: "linear",
        colors: [palette.bgTop, palette.bgBottom],
        startPoint: { x: 0, y: 0 },
        endPoint: { x: 1, y: 1 },
      },
      children: [
        {
          type: "stack",
          direction: "row",
          children: [
            {
              type: "text",
              text: stormName,
              font: { size: "caption1", weight: "bold" },
              textColor: palette.title,
              maxLines: 1,
              minScale: 0.7,
            },
            { type: "spacer" },
            warningPill(String(warnings.level || "gray").toUpperCase(), palette),
          ],
        },
        {
          type: "text",
          text: `${warningTitle} · ${wind} · ${pressure}`,
          font: { size: "caption2", weight: "medium" },
          textColor: palette.primary,
          maxLines: 1,
          minScale: 0.6,
        },
        {
          type: "text",
          text: routeCompact,
          font: { size: "caption2", weight: "medium", family: "Menlo" },
          textColor: palette.route,
          maxLines: 2,
          minScale: 0.55,
        },
      ],
      refreshAfter: new Date(Date.now() + 30 * 60 * 1000).toISOString(),
    };
  }



  /* =========================================================
     systemSmall
     ========================================================= */

  if (ctx.widgetFamily === "systemSmall") {
    return {
      type: "widget",
      url: openUrl,
      padding: 14,
      gap: 8,
      backgroundGradient: {
        type: "linear",
        colors: [palette.bgTop, palette.bgBottom],
        startPoint: { x: 0, y: 0 },
        endPoint: { x: 1, y: 1 },
      },
      children: [
        {
          type: "stack",
          direction: "row",
          children: [
            {
              type: "stack",
              flex: 1,
              gap: 2,
              children: [
                {
                  type: "text",
                  text: WIDGET_TITLE,
                  font: { size: "caption2", weight: "bold" },
                  textColor: palette.secondary,
                  maxLines: 1,
                },
                {
                  type: "text",
                  text: stormName,
                  font: { size: "headline", weight: "bold" },
                  textColor: palette.title,
                  maxLines: 1,
                  minScale: 0.7,
                },
              ],
            },
            warningPill(String(warnings.level || "gray").toUpperCase(), palette),
          ],
        },
        {
          type: "text",
          text: warningTitle,
          font: { size: "caption1", weight: "semibold" },
          textColor: palette.accent,
          maxLines: 1,
          minScale: 0.7,
        },
        {
          type: "text",
          text: `${wind} · ${pressure}`,
          font: { size: "body", weight: "bold", family: "Menlo" },
          textColor: palette.primary,
          maxLines: 1,
          minScale: 0.7,
        },
        {
          type: "text",
          text: routeCompact,
          font: { size: "caption2", weight: "medium", family: "Menlo" },
          textColor: palette.route,
          maxLines: 3,
          minScale: 0.55,
        },
      ],
      refreshAfter: new Date(Date.now() + 30 * 60 * 1000).toISOString(),
    };
  }



  /* =========================================================
     systemMedium / default
     Layout logic:
     top    = identity
     middle = status + metrics
     bottom = route + low-contrast support info
     ========================================================= */

  return {
    type: "widget",
    url: openUrl,
    padding: 16,
    gap: 10,
    backgroundGradient: {
      type: "linear",
      colors: [palette.bgTop, palette.bgBottom],
      startPoint: { x: 0, y: 0 },
      endPoint: { x: 1, y: 1 },
    },
    children: [
      {
        type: "stack",
        direction: "row",
        alignItems: "center",
        children: [
          {
            type: "stack",
            flex: 1,
            gap: 2,
            children: [
              {
                type: "text",
                text: WIDGET_TITLE,
                font: { size: "caption2", weight: "bold" },
                textColor: palette.secondary,
                maxLines: 1,
              },
              {
                type: "text",
                text: stormName,
                font: { size: "title3", weight: "bold" },
                textColor: palette.title,
                maxLines: 1,
                minScale: 0.75,
              },
            ],
          },
          warningPill(String(warnings.level || "gray").toUpperCase(), palette),
        ],
      },

      {
        type: "text",
        text: `${warningTitle} · ${safeText(data.source, "NMC")}`,
        font: { size: "body", weight: "semibold" },
        textColor: palette.accent,
        maxLines: 1,
        minScale: 0.7,
      },

      {
        type: "text",
        text: `${location} · ${movement}`,
        font: { size: "caption1", weight: "medium", family: "Menlo" },
        textColor: palette.secondary,
        maxLines: 1,
        minScale: 0.65,
      },

      {
        type: "stack",
        direction: "row",
        gap: 10,
        children: [
          metricBlock("Wind", wind, palette),
          metricBlock("Pressure", pressure, palette),
          metricBlock("Gust", gust, palette),
          metricBlock("Rain 24h", rain, palette),
        ],
      },

      sectionCard([
        {
          type: "text",
          text: "Forecast Route",
          font: { size: "caption1", weight: "bold" },
          textColor: palette.primary,
          maxLines: 1,
        },
        {
          type: "text",
          text: routeCompact,
          font: { size: "caption2", weight: "medium", family: "Menlo" },
          textColor: palette.route,
          maxLines: 2,
          minScale: 0.55,
        },
      ], palette),

      {
        type: "stack",
        direction: "row",
        children: [
          {
            type: "text",
            text: warningAreas,
            font: { size: "caption2", weight: "medium" },
            textColor: palette.secondary,
            maxLines: 1,
            minScale: 0.55,
          },
          { type: "spacer" },
          {
            type: "text",
            text: updatedAt,
            font: { size: "caption2", weight: "medium", family: "Menlo" },
            textColor: palette.secondary,
            maxLines: 1,
            minScale: 0.55,
          },
        ],
      },
    ],
    refreshAfter: new Date(Date.now() + 30 * 60 * 1000).toISOString(),
  };
}
