export default async function (ctx) {
  /* =========================================================
     ENVIRONMENT VARIABLES
     ========================================================= */

  // NMC base domain
  const NMC_BASE = ctx.env.NMC_BASE || "http://typhoon.nmc.cn";

  // Tap widget → open page
  const OPEN_URL = ctx.env.OPEN_URL || "https://typhoon.nmc.cn/web.html";

  // Backup page
  const BACKUP_OPEN_URL = ctx.env.BACKUP_OPEN_URL || "https://typhoon.slt.zj.gov.cn/#/";

  // Widget title
  const WIDGET_TITLE = ctx.env.WIDGET_TITLE || "MISSION CYCLONE";

  // Widget subtitle
  const WIDGET_SUBTITLE = ctx.env.WIDGET_SUBTITLE || "Typhoon Operations Desk";

  // How many forecast nodes to display
  const ROUTE_LIMIT = Math.max(3, Math.min(8, Number(ctx.env.ROUTE_LIMIT || 5)));



  /* =========================================================
     DESIGN SYSTEM
     NASA-inspired dark palette
     UI layout follows iOS logic:
     top    = identity
     middle = status + metrics
     bottom = route + support info
     ========================================================= */

  function getPalette(level) {
    const key = String(level || "").toLowerCase();

    const map = {
      blue: {
        bgTop: "#07111B",
        bgBottom: "#0B2238",
        card: "rgba(255,255,255,0.08)",
        title: "#F5F9FF",
        primary: "#DDEBFF",
        secondary: "#8FAECC",
        accent: "#65B7FF",
        route: "#A9D6FF",
      },
      yellow: {
        bgTop: "#151408",
        bgBottom: "#38300D",
        card: "rgba(255,255,255,0.08)",
        title: "#FFFBE9",
        primary: "#FFF2BF",
        secondary: "#D7C37E",
        accent: "#FFD84A",
        route: "#FFE69A",
      },
      orange: {
        bgTop: "#1A1008",
        bgBottom: "#46220D",
        card: "rgba(255,255,255,0.08)",
        title: "#FFF6EF",
        primary: "#FFE0CA",
        secondary: "#D6A583",
        accent: "#FF9A46",
        route: "#FFC39B",
      },
      red: {
        bgTop: "#180A10",
        bgBottom: "#44111B",
        card: "rgba(255,255,255,0.08)",
        title: "#FFF4F7",
        primary: "#FFD9E1",
        secondary: "#D3A1AC",
        accent: "#FF6C84",
        route: "#FFB6C6",
      },
      gray: {
        bgTop: "#0C1117",
        bgBottom: "#1B2632",
        card: "rgba(255,255,255,0.08)",
        title: "#F4F7FB",
        primary: "#DCE5EF",
        secondary: "#98A7B8",
        accent: "#8FB3D9",
        route: "#B7CDE3",
      },
    };

    return map[key] || map.gray;
  }

  function safeText(v, fallback = "--") {
    return v === 0 || v ? String(v) : fallback;
  }

  function safeNum(v) {
    if (v === 0 || v) {
      const n = Number(v);
      return Number.isFinite(n) ? n : null;
    }
    return null;
  }

  function metric(v, unit = "") {
    return v === 0 || v ? `${v}${unit}` : "--";
  }

  function toWarningLevelByIntensity(typeText) {
    const t = String(typeText || "").toUpperCase();

    if (t.includes("SUPER")) return "red";
    if (t.includes("STY")) return "red";
    if (t.includes("TY")) return "orange";
    if (t.includes("STS")) return "yellow";
    if (t.includes("TS")) return "blue";
    if (t.includes("TD")) return "blue";
    return "gray";
  }

  function formatCoord(lat, lon) {
    if (lat == null || lon == null) return "--";
    return `${lat}°N ${lon}°E`;
  }

  function formatUpdated(value) {
    if (!value) return "--";
    return String(value).replace("T", " ").replace("Z", " UTC");
  }

  function compactRouteText(points, limit) {
    if (!Array.isArray(points) || points.length === 0) return "No forecast route";
    return points.slice(0, limit).map(item => item.label || "?").join(" → ");
  }

  function warningPill(text, palette) {
    return {
      type: "stack",
      padding: [4, 9, 4, 9],
      backgroundColor: palette.card,
      borderRadius: 999,
      children: [
        {
          type: "text",
          text,
          font: { size: "caption2", weight: "bold", family: "Menlo" },
          textColor: palette.accent,
          maxLines: 1,
          minScale: 0.7,
        },
      ],
    };
  }

  function metricBlock(label, value, palette) {
    return {
      type: "stack",
      flex: 1,
      gap: 3,
      children: [
        {
          type: "text",
          text: label,
          font: { size: "caption2", weight: "medium" },
          textColor: palette.secondary,
          maxLines: 1,
          minScale: 0.7,
        },
        {
          type: "text",
          text: value,
          font: { size: "body", weight: "bold", family: "Menlo" },
          textColor: palette.primary,
          maxLines: 1,
          minScale: 0.7,
        },
      ],
    };
  }

  function sectionCard(children, palette) {
    return {
      type: "stack",
      padding: [10, 12, 10, 12],
      gap: 6,
      backgroundColor: palette.card,
      borderRadius: 14,
      children,
    };
  }



  /* =========================================================
     NETWORK HELPERS
     ========================================================= */

  // Parse NMC JSONP or JSON
  async function fetchJSONP(url) {
    const resp = await ctx.http.get(url, {
      timeout: 10000,
      redirect: "follow",
    });

    const text = await resp.text();

    // 1) direct JSON
    try {
      return JSON.parse(text);
    } catch (_) {}

    // 2) callback({...})
    const m1 = text.match(/^[^(]*\(([\s\S]*)\)\s*;?\s*$/);
    if (m1) {
      try {
        return JSON.parse(m1[1]);
      } catch (_) {}
    }

    // 3) extract first JSON object defensively
    const start = text.indexOf("{");
    const end = text.lastIndexOf("}");
    if (start !== -1 && end !== -1 && end > start) {
      try {
        return JSON.parse(text.slice(start, end + 1));
      } catch (_) {}
    }

    throw new Error("JSONP parse failed");
  }



  /* =========================================================
     NMC DATA FETCH
     Important fix:
     callback parameter is explicitly added
     ========================================================= */

  async function fetchFromNMC() {
    const ts = Date.now();

    // -----------------------------
    // list endpoint with callback
    // -----------------------------
    const listCallback = "typhoon_jsons_list_default";
    const listURL =
      `${NMC_BASE}/weatherservice/typhoon/jsons/list_default?t=${ts}&callback=${listCallback}`;

    const listData = await fetchJSONP(listURL);

    if (!listData || !Array.isArray(listData.typhoonList)) {
      throw new Error("NMC typhoon list invalid");
    }

    const list = listData.typhoonList;

    // Prefer active storms marked as start
    let active = list.find(item => String(item[7] || "").toLowerCase() === "start");

    // fallback: first item
    if (!active && list.length > 0) active = list[0];

    if (!active) throw new Error("No typhoon in NMC list");

    // Common community parsing:
    // [0] id, [1]/[2] name fields, [7] state
    const stormId = active[0];
    const stormName = active[2] || active[1] || "Unnamed System";

    // -----------------------------
    // detail endpoint with callback
    // -----------------------------
    const viewCallback = `typhoon_jsons_view_${stormId}`;
    const detailURL =
      `${NMC_BASE}/weatherservice/typhoon/jsons/view_${stormId}?t=${ts}&callback=${viewCallback}`;

    const detail = await fetchJSONP(detailURL);

    if (!detail || !detail.typhoon) {
      throw new Error("NMC typhoon detail invalid");
    }

    const ty = detail.typhoon;

    // Community-observed structure:
    // ty[8] observed track
    // ty[9] forecast agencies
    const observedTrack = Array.isArray(ty[8]) ? ty[8] : [];
    if (!observedTrack.length) throw new Error("NMC observed track missing");

    const last = observedTrack[observedTrack.length - 1];

    // Common slots
    const lon = safeNum(last[4]);
    const lat = safeNum(last[5]);
    const pressure = safeNum(last[6]);
    const wind = safeNum(last[7]);
    const intensity = safeText(last[3], "Tropical Cyclone");

    // Forecast agencies
    const agencies = Array.isArray(ty[9]) ? ty[9] : [];
    let agencyName = "NMC";
    let forecastList = [];

    if (agencies.length > 0) {
      const firstAgency = agencies[0];
      agencyName = safeText(firstAgency[0], "NMC");
      forecastList = Array.isArray(firstAgency[5]) ? firstAgency[5] : [];
    }

    // Build route
    const route = [
      {
        label: "Now",
        lat,
        lon,
        pressure,
        wind,
      },
    ];

    for (let i = 0; i < Math.min(forecastList.length, ROUTE_LIMIT - 1); i++) {
      const p = forecastList[i];

      // Different feed versions may shift indexes slightly.
      // We keep it defensive rather than rigid.
      const leadHour =
        safeNum(p[2]) ??
        safeNum(p[0]) ??
        ((i + 1) * 24);

      const pLon =
        safeNum(p[4]) ??
        safeNum(p[1]);

      const pLat =
        safeNum(p[5]) ??
        safeNum(p[2]);

      const pPressure = safeNum(p[6]);
      const pWind = safeNum(p[7]);

      route.push({
        label: `+${leadHour}h`,
        lat: pLat,
        lon: pLon,
        pressure: pPressure,
        wind: pWind,
      });
    }

    return {
      source: "NMC",
      sourceLabel: `Source ${agencyName}`,
      storm: {
        id: stormId,
        name: stormName,
        intensity,
        pressure_hpa: pressure,
        wind_ms: wind,
        movement: "--",
        location_text: formatCoord(lat, lon),
        lat,
        lon,
      },
      warnings: {
        level: toWarningLevelByIntensity(intensity),
        title: intensity,
        areas: [],
      },
      observed: {
        gust_ms: null,
        rain_mm_24h: null,
      },
      route,
      updated_at: new Date().toISOString(),
      open_url: OPEN_URL,
    };
  }



  /* =========================================================
     LOAD DATA
     ========================================================= */

  let data = null;
  let error = null;

  try {
    data = await fetchFromNMC();
  } catch (e) {
    error = String(e && e.message ? e.message : e);
  }



  /* =========================================================
     FALLBACK UI
     ========================================================= */

  if (!data) {
    const palette = getPalette("gray");

    if (ctx.widgetFamily === "accessoryInline") {
      return {
        type: "widget",
        url: BACKUP_OPEN_URL,
        children: [
          {
            type: "text",
            text: "Cyclone data unavailable",
            font: { size: "caption2", weight: "semibold" },
            textColor: palette.accent,
            maxLines: 1,
            minScale: 0.7,
          },
        ],
      };
    }

    return {
      type: "widget",
      url: BACKUP_OPEN_URL,
      padding: 14,
      gap: 6,
      backgroundGradient: {
        type: "linear",
        colors: [palette.bgTop, palette.bgBottom],
        startPoint: { x: 0, y: 0 },
        endPoint: { x: 1, y: 1 },
      },
      children: [
        {
          type: "text",
          text: WIDGET_TITLE,
          font: { size: "caption1", weight: "bold" },
          textColor: palette.secondary,
          maxLines: 1,
        },
        {
          type: "text",
          text: "No live typhoon feed",
          font: { size: "headline", weight: "bold" },
          textColor: palette.title,
          maxLines: 1,
          minScale: 0.7,
        },
        {
          type: "text",
          text: error || "Unknown error",
          font: { size: "caption2", weight: "medium" },
          textColor: palette.secondary,
          maxLines: 2,
          minScale: 0.7,
        },
      ],
      refreshAfter: new Date(Date.now() + 10 * 60 * 1000).toISOString(),
    };
  }



  /* =========================================================
     MAP DATA TO UI
     ========================================================= */

  const storm = data.storm || {};
  const warnings = data.warnings || {};
  const observed = data.observed || {};
  const route = Array.isArray(data.route) ? data.route : [];
  const palette = getPalette(warnings.level);

  const stormName = safeText(storm.name, "Unnamed System");
  const pressure = metric(storm.pressure_hpa, " hPa");
  const wind = metric(storm.wind_ms, " m/s");
  const gust = metric(observed.gust_ms, " m/s");
  const rain = metric(observed.rain_mm_24h, " mm");
  const location = safeText(storm.location_text, "--");
  const warningTitle = safeText(warnings.title, "No warning");
  const routeCompact = compactRouteText(route, ROUTE_LIMIT);
  const sourceText = safeText(data.sourceLabel, "Source --");
  const updatedAt = formatUpdated(data.updated_at);
  const openUrl = data.open_url || OPEN_URL;



  /* =========================================================
     accessoryInline
     ========================================================= */

  if (ctx.widgetFamily === "accessoryInline") {
    return {
      type: "widget",
      url: openUrl,
      children: [
        {
          type: "text",
          text: `${stormName} ${warningTitle}`,
          font: { size: "caption2", weight: "semibold" },
          textColor: palette.accent,
          maxLines: 1,
          minScale: 0.6,
        },
      ],
    };
  }



  /* =========================================================
     accessoryRectangular
     ========================================================= */

  if (ctx.widgetFamily === "accessoryRectangular") {
    return {
      type: "widget",
      url: openUrl,
      padding: 10,
      gap: 5,
      backgroundGradient: {
        type: "linear",
        colors: [palette.bgTop, palette.bgBottom],
        startPoint: { x: 0, y: 0 },
        endPoint: { x: 1, y: 1 },
      },
      children: [
        {
          type: "stack",
          direction: "row",
          children: [
            {
              type: "text",
              text: stormName,
              font: { size: "caption1", weight: "bold" },
              textColor: palette.title,
              maxLines: 1,
              minScale: 0.7,
            },
            { type: "spacer" },
            warningPill(String(warnings.level || "gray").toUpperCase(), palette),
          ],
        },
        {
          type: "text",
          text: `${warningTitle} · ${wind} · ${pressure}`,
          font: { size: "caption2", weight: "medium" },
          textColor: palette.primary,
          maxLines: 1,
          minScale: 0.6,
        },
        {
          type: "text",
          text: routeCompact,
          font: { size: "caption2", weight: "medium", family: "Menlo" },
          textColor: palette.route,
          maxLines: 2,
          minScale: 0.55,
        },
      ],
      refreshAfter: new Date(Date.now() + 30 * 60 * 1000).toISOString(),
    };
  }



  /* =========================================================
     systemSmall
     ========================================================= */

  if (ctx.widgetFamily === "systemSmall") {
    return {
      type: "widget",
      url: openUrl,
      padding: 14,
      gap: 8,
      backgroundGradient: {
        type: "linear",
        colors: [palette.bgTop, palette.bgBottom],
        startPoint: { x: 0, y: 0 },
        endPoint: { x: 1, y: 1 },
      },
      children: [
        {
          type: "stack",
          direction: "row",
          children: [
            {
              type: "stack",
              flex: 1,
              gap: 2,
              children: [
                {
                  type: "text",
                  text: WIDGET_TITLE,
                  font: { size: "caption2", weight: "bold" },
                  textColor: palette.secondary,
                  maxLines: 1,
                },
                {
                  type: "text",
                  text: stormName,
                  font: { size: "headline", weight: "bold" },
                  textColor: palette.title,
                  maxLines: 1,
                  minScale: 0.7,
                },
              ],
            },
            warningPill(String(warnings.level || "gray").toUpperCase(), palette),
          ],
        },
        {
          type: "text",
          text: warningTitle,
          font: { size: "caption1", weight: "semibold" },
          textColor: palette.accent,
          maxLines: 1,
          minScale: 0.7,
        },
        {
          type: "text",
          text: `${wind} · ${pressure}`,
          font: { size: "body", weight: "bold", family: "Menlo" },
          textColor: palette.primary,
          maxLines: 1,
          minScale: 0.7,
        },
        {
          type: "text",
          text: routeCompact,
          font: { size: "caption2", weight: "medium", family: "Menlo" },
          textColor: palette.route,
          maxLines: 3,
          minScale: 0.55,
        },
      ],
      refreshAfter: new Date(Date.now() + 30 * 60 * 1000).toISOString(),
    };
  }



  /* =========================================================
     systemMedium / default
     ========================================================= */

  return {
    type: "widget",
    url: openUrl,
    padding: 16,
    gap: 10,
    backgroundGradient: {
      type: "linear",
      colors: [palette.bgTop, palette.bgBottom],
      startPoint: { x: 0, y: 0 },
      endPoint: { x: 1, y: 1 },
    },
    children: [
      {
        type: "stack",
        direction: "row",
        alignItems: "center",
        children: [
          {
            type: "stack",
            flex: 1,
            gap: 2,
            children: [
              {
                type: "text",
                text: WIDGET_TITLE,
                font: { size: "caption2", weight: "bold" },
                textColor: palette.secondary,
                maxLines: 1,
              },
              {
                type: "text",
                text: stormName,
                font: { size: "title3", weight: "bold" },
                textColor: palette.title,
                maxLines: 1,
                minScale: 0.75,
              },
            ],
          },
          warningPill(String(warnings.level || "gray").toUpperCase(), palette),
        ],
      },

      {
        type: "text",
        text: `${warningTitle} · ${WIDGET_SUBTITLE}`,
        font: { size: "body", weight: "semibold" },
        textColor: palette.accent,
        maxLines: 1,
        minScale: 0.7,
      },

      {
        type: "text",
        text: location,
        font: { size: "caption1", weight: "medium", family: "Menlo" },
        textColor: palette.secondary,
        maxLines: 1,
        minScale: 0.65,
      },

      {
        type: "stack",
        direction: "row",
        gap: 10,
        children: [
          metricBlock("Wind", wind, palette),
          metricBlock("Pressure", pressure, palette),
          metricBlock("Gust", gust, palette),
          metricBlock("Rain 24h", rain, palette),
        ],
      },

      sectionCard([
        {
          type: "text",
          text: "Forecast Route",
          font: { size: "caption1", weight: "bold" },
          textColor: palette.primary,
          maxLines: 1,
        },
        {
          type: "text",
          text: routeCompact,
          font: { size: "caption2", weight: "medium", family: "Menlo" },
          textColor: palette.route,
          maxLines: 2,
          minScale: 0.55,
        },
      ], palette),

      {
        type: "stack",
        direction: "row",
        children: [
          {
            type: "text",
            text: sourceText,
            font: { size: "caption2", weight: "medium" },
            textColor: palette.secondary,
            maxLines: 1,
            minScale: 0.55,
          },
          { type: "spacer" },
          {
            type: "text",
            text: updatedAt,
            font: { size: "caption2", weight: "medium", family: "Menlo" },
            textColor: palette.secondary,
            maxLines: 1,
            minScale: 0.55,
          },
        ],
      },
    ],
    refreshAfter: new Date(Date.now() + 30 * 60 * 1000).toISOString(),
  };
}
